{
  "name": "pianode",
  "version": "0.0.4",
  "description": "Node.js package to run pianobar (a commandline pandora client) headless, install it and manage all settings.",
  "keywords": [
    "pianobar",
    "music",
    "pandora",
    "radio",
    "linux"
  ],
  "author": "Philipp Widdra <philipp.widdra@googlemail.com>",
  "contributors": "Ayrton Sparling",
  "homepage": "https://github.com/FallingSnow/pianode",
  "readmeFilename": "README.md",
  "main": "pianode.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/FallingSnow/pianode.git"
  },
  "issues": {
    "url": "https://github.com/philippwiddra/pianode/issues"
  },
  "license": "MIT",
  "dependencies": {
    "underscore": ">= 1.6.0"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.2.x"
  },
  "scripts": {
    "start": "node pianode.js",
    "preinstall": "node lib/install.js",
    "install": "node lib/install.js",
    "uninstall": "node lib/install.js"
  },
  "os": [ "!win32" ]
}
